backend/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "test",
      "email": "test@gmail.com",
      "address": "South street",
      "token": "token-xxx1x1",
      "password": "1234"
    },
    {
      "id": 2,
      "name": "John",
      "email": "john@mail.com",
      "address": "North street",
      "token": "token-xxx112",
      "password": "11xx22"
    },
    {
      "id": 3,
      "name": "Robert",
      "email": "robert@mail.com",
      "address": "East street",
      "token": "token-xxx1244",
      "password": "11xx22"
    },
    {
      "id": 4,
      "name": "Mani",
      "email": "mani@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22"
    },
    {
      "name": "Lisaa",
      "email": "Lisaa@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 5
    },
    {
      "name": "Lisaaxxxx",
      "email": "Lisaa@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 6
    },
    {
      "id": 7,
      "name": "xx234",
      "email": "xx234@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22"
    },
    {
      "name": "Donay",
      "email": "Donay@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 8
    },
    {
      "name": "Mika",
      "email": "Mika@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 9
    },
    {
      "name": "Uhi aa",
      "email": "uhi@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 10
    },
    {
      "name": "Tahi",
      "email": "Tahi@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 11
    }
  ]
}

backend/db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "test",
      "email": "test@gmail.com",
      "address": "South street",
      "token": "token-xxx1x1",
      "password": "1234"
    },
    {
      "id": 3,
      "name": "Robert 123",
      "email": "robert@mail.com",
      "address": "East street",
      "token": "token-xxx1244",
      "password": "11xx22"
    },
    {
      "id": 4,
      "name": "Mani",
      "email": "mani@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22"
    },
    {
      "name": "Lisaa",
      "email": "Lisaa@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 5
    },
    {
      "name": "Linh sa",
      "email": "Lisaa@mail.com",
      "address": "West streeta dasd  ss",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 6
    },
    {
      "id": 7,
      "name": "xx234",
      "email": "xx234@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22"
    },
    {
      "name": "Donay",
      "email": "Donay@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 8
    },
    {
      "name": "Mika",
      "email": "Mika@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 9
    },
    {
      "name": "Uhi aa",
      "email": "uhi@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 10
    },
    {
      "name": "Tahi",
      "email": "Tahi@mail.com",
      "address": "West street",
      "token": "token-xxx1999",
      "password": "11xx22",
      "id": 11
    }
  ]
}

backend/db.json (diff)
@@ -9,16 +9,8 @@
       "password": "1234"
     },
     {
-      "id": 2,
-      "name": "John",
-      "email": "john@mail.com",
-      "address": "North street",
-      "token": "token-xxx112",
-      "password": "11xx22"
-    },
-    {
       "id": 3,
-      "name": "Robert",
+      "name": "Robert 123",
       "email": "robert@mail.com",
       "address": "East street",
       "token": "token-xxx1244",
@@ -41,9 +33,9 @@
       "id": 5
     },
     {
-      "name": "Lisaaxxxx",
+      "name": "Linh sa",
       "email": "Lisaa@mail.com",
-      "address": "West street",
+      "address": "West streeta dasd  ss",
       "token": "token-xxx1999",
       "password": "11xx22",
       "id": 6
